VITE_SUPABASE_PROJECT_ID="moqtkugqrvbwbhypoeox"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vcXRrdWdxcnZid2JoeXBvZW94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMzcyNzIsImV4cCI6MjA3MjkxMzI3Mn0.WpSagNOQ1RzgQJmEB9Lds_n1TiXl7D7AhPsCX4Psz88"
VITE_SUPABASE_URL="https://moqtkugqrvbwbhypoeox.supabase.co"
